[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.

; Log-Level
LOGGING = DEBUG


; BMS-Type
BMS_TYPE = FelicityEss

; CAPACITY [Ah]
BATTERY_CAPACITY = 300

; INIT Battery Current limits
MAX_BATTERY_CHARGE_CURRENT = 5
MAX_BATTERY_DISCHARGE_CURRENT = 5

; Cell Voltage definitions
MIN_CELL_VOLTAGE   = 2.900
MAX_CELL_VOLTAGE   = 3.450
FLOAT_CELL_VOLTAGE = 3.400

; Disconnect in case of connection lost
BLOCK_ON_DISCONNECT = True